<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ProfileActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>

    <LinearLayout
        android:id="@+id/L0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_person_black_24dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L0"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etUserName"
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:hint="User Name"
            android:inputType=""
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/imgEditName"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_mode_edit_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType=""
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etpassword"
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:hint="Change Password"
            android:inputType=""
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/imgPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_mode_edit_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L3"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etOther"
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:hint="Write your status"
            android:inputType=""
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/imgOther"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_mode_edit_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L4"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/btSaveChange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0000ff"
            android:text="Save Changes"
            android:textAlignment="center" />

    </LinearLayout>


</RelativeLayout>