<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_edit_texts"
        android:hint="User Name"
        android:inputType=""
        android:padding="20dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etUserName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_texts"
        android:hint="Email"
        android:inputType=""
        android:padding="20dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_texts"
        android:hint="Password"
        android:inputType=""
        android:padding="20dp" />

    <Button
        android:id="@+id/btLogIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="REGISTER"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/etGoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Already register .. click hear LogIn"
        android:textSize="20dp" />


</RelativeLayout>