<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etUserName"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="" />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etUserName"
        android:id="@+id/etMobileNumber"
        android:hint="Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etMobileNumber"
        android:id="@+id/btAddValue"
        android:text="Add Value"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btAddValue"
        android:id="@+id/btShowValue"
        android:text="Show Value"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>